<html>
<head>
	<link href="css/popupmenu.css" rel="stylesheet" type="text/css" >
	<link href="css/talkinghead.css" rel="stylesheet" type="text/css" >
	<link href="css/Interface.css" rel="stylesheet" type="text/css" ><!-- 
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
	<script src="js/varDefNew.js" type="text/javascript"></script>
	<script src="js/varDefLCC.js" type="text/javascript"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/jquery-ui.js"></script>	
	<script src="js/lrsLConfig.js"></script>		
	<script src="js/msapi.js"></script>			
	<script src="js/Interface.js"></script>	
	<script src="js/pixi.min.js"></script>
	<script src="js/popupmenu.js" type="text/javascript"></script>	
	<script src="js/xapiwrapper.min.js"></script>
	<script src="js/SKOConnection.js"></script>	
	<script src="js/myxAPIWrapper.js"></script>		
	<script src="js/LCC.js"></script>	
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
	<!-- <script src="https://togetherjs.com/togetherjs-min.js"></script> -->
	<script src="js/YouTubescript.js" type="text/javascript"></script>	
	<script src="https://www.youtube.com/iframe_api"></script>
	
</head>
<style>
.btnmic{
   background:url('img/mic.gif') no-repeat;
   padding-left:50px;
   cursor:pointer;
   width:50px;
   height:50px;
   vertical-align:middle;
}
</style>
<body>
	 <form id="getreadybtn" align="center" valign="middle">
         <input type="button" value="Click here when you are ready!" onclick="onLoad();" />
     </form>
	<audio id="audio"></audio> <!-- only one audio object -->
	<div id="frame-loader"><iframe src="" id="innerframe"></iframe></div>
	<div id="TopDiv"></div>	
	<div id="video-placeholder"></div>
	<div id='MediaContainer'></div>
	<div id="ASATMainQuestion"></div>	
	<div id="DebuggingArea"></div>
	<div id='SpeechC1'></div>		
	<div id='SpeechC2'></div>
	<div id='SpeechC3'></div>		
	<div id='SpeechC4'></div>
	<div id="ASATQuestion"></div>
	<div id='Coversation'></div>
	<div id="InputArea" align="center">
	    <table width=100%>
		<tr>
		<td align="center">
	    <textarea id="inputText" style="width:99%;" rows="4"></textarea></br>
		<input type='submit' id='SubmitAnswer'value="Submit your Answer" align="right"/>
		<input type='submit' id='ShowHistory' value="++"/>
		</td>
		<td width="75px" valign="top">
		<div id="RecordBtn">
			<div style="width:75px; position:relative;">
					<div id="RstartBtn" onclick="startStopRecording()" class="btnmic" style="position:absolute; top:12px; left:12px; width:50px; height:50px"></div>
					<div style="position:absolute; top:0px; left:0px; width:75px; height:75px; pointer-events: none;">
						<canvas id="spinner" width="75" height="75" style="width:75px; height:75px"></canvas>
					</div>
			</div>
		</div>
		</td>
		</tr>
		</table>
	</div>
	
	<div class="row" style="margin-top: 1em"> <div class="col-xs-12"> <div id="results"></div> </div> </div>
	<div id="myProgress"> <div id="myBar"></div></div> 
	<div id="utilityBar" align="center"> <button id="Debugging">Show Debugging</button> 
	</div>	
	<div id="DoneMsg" align="center"><div/>	
	</div>
	</div>
	</div>
	
	
<script>
function onRecognition(text) {
	 $("#inputText").val(text);
	 $("input#SubmitAnswer").trigger('click');
}
</script>
	<script src="js/msapisr.js"></script>	

</body>
</html>