<html>
<head> 
    <script src="js/jquery.min.js"></script> 
 
    <script> 
        // wait for the DOM to be loaded 
		function submittolcc(){
			var QN = "&QN="+$('#QN').val();
			var TGT = "&TGT="+$('#TGT').val();
			var link = "lccE.html?"+QN+TGT;
			$("#link").innerhtml=link;
			window.open(link, "TestFrame", "");
		}
    </script> 
</head> 
<style>
</style>
<body width="100%" height="100%">
<table>
<tr><td>
    Question: <br/> <input type="text" name="QN" id="QN" style="width:620px; height:30px;" /> <br/>
    Answer: <br/><textarea name="TGT" id="TGT" style="width:620px; height:50px;"></textarea><br/>
    <input type="submit" value="Create Self Reflection" onclick="submittolcc()"/>
</td>
</tr>
<td>
<div id="link"></div>
</td>
<tr>
<td>
<iframe id="TestFrame" name="TestFrame" width="620" height="800" frameborder="0" />
</td>
</table>
</body>
</html>