<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="css/popupmenu.css" rel="stylesheet" type="text/css" >
	<link href="css/talkinghead.css" rel="stylesheet" type="text/css" >
	<link href="css/Interface.css" rel="stylesheet" type="text/css" >
	<script src="js/varDefNew.js" type="text/javascript"></script>
	<script src="js/varDefLCC.js" type="text/javascript"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/jquery-ui.js"></script>	
	<script src="js/lrsLConfig.js"></script>		
	<script src="js/msapi.js"></script>			
	<script src="js/Interface.js"></script>	
	<script src="js/pixi.min.js"></script>
	<script src="js/popupmenu.js" type="text/javascript"></script>	
	<script src="js/xapiwrapper.min.js"></script>
	<script src="js/SKOConnection.js"></script>	
	<script src="js/LCC.js"></script>	
	<script src="js/myxAPIWrapper.js"></script>	
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
</head>
<style>
</style>
<body onLoad="onload()">
<div width="600px">
<div id="LCCStuff" style = "position: absolute; top: 0;bottom: 0;left: 0;right: 0;display: flex;justify-content: space-around; align-items: center;flex-wrap: wrap;">
<div id=LCCArea>
<div id="LCCtargetText">
Target Question<br/>
<textarea id="thisTargetQuest">Explain the meaning of central tendency in introductory statistics</textarea>
<br/><div id="checkBox"><label>Show Key</label><input id="CheckAnswer" type="checkbox"/></div>
<div id="AnswerPanel">
<textarea id="thisTarget">value for a probability distribution. also called a center or location of the distribution. Colloquially, it is often called average.</textarea>
</div>
</div>
<div id="LCCNotes">
</div>
<input id="LCCInput"></input>
<button type="button" onclick="SubmitLCC()" id="LCCInputBtn">type your answer</button>
<div id="LCCControl"/>
Show: 
<input id="ShowRN" type="checkbox" checked/><label>RN</label>
<input id="ShowRO" type="checkbox" checked/><label>RO</label>
<input id="ShowIN" type="checkbox" checked/><label>IN</label>
<input id="ShowIO" type="checkbox" checked/><label>IO</label>
<input id="ShowCC" type="checkbox" checked/><label>CC</label>
<input id="ShowCT" type="checkbox" checked/><label>TC</label>
</div>
<div id="LCCFeedback">
<table>
<tr>
	<td><div id="LCCFeedbackRN" style="height: 130px; width: 290px;"></div></td>
	<td><div id="LCCFeedbackIN" style="height: 130px; width: 290px;"></div></td>
</tr>
<tr>
	<td><div id="LCCFeedbackRO" style="height: 130px; width: 290px;"></div></td>
	<td><div id="LCCFeedbackIO" style="height: 130px; width: 290px;"></div></td>
</tr>
<tr>
	<td><div id="LCCFeedbackCC" style="height: 130px; width: 290px;"></div></td>
	<td><div id="LCCFeedbackCT" style="height: 130px; width: 290px;"></div></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>