#Movie2Obj2Inner, #Movie2btn0Back
{ display: none !important; }
.TopDiv{
	width: 1024px;
	height: 768px;
	position: absolute;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
}



#InputArea{ 
    left: 250px;
	right: 250px;
    bottom: 30px;
	height:140px;
	position: absolute;
	opacity:0.95;
	border-radius: 10px 10px 10px 10px;
	overflow:hidden;
    display: none;
}

#DoneMsg{ 
    left: 300px;
	right: 300px;
    bottom: 30px;
	height:160px;
	background:lightGreen; 
	position: absolute;
	opacity:0.95;
	border-radius: 10px 10px 10px 10px;
	overflow:hidden;
    display: none;
}


#LCCFrame{
    display: none;
	position:absolute;
	top:50%;
	left:50%;
	width:800px;  /* adjust as per your needs */
	height:600px;   /* adjust as per your needs */
	margin-left:-400px;   /* negative half of width above */
	margin-top:-300px;   /* negative half of height above */
	z-index: 99999;
}


#LCCtargetText{
	height: 190px;
	position: absolute;
	opacity:0.95;
	border-radius: 10px 10px 10px 10px;
	padding:5px;
    display: block;
    z-index: 1;
	overflow:auto;
	left: 10px;
	width: 560px;
    top: 0px;
}

#thisTargetQuest{
	height: 60px;
	position: absolute;
	opacity:0.95;
	background:yellow; 
	border-radius: 10px 10px 10px 10px;
	padding:5px;
    display: block;
    z-index: 1;
	overflow:auto;
	left: 10px;
	width: 560px;
    top: 25px;
}


#checkBox{
    top: 25px;
	position: absolute;
	opacity:0.95;
	border-radius: 10px 10px 10px 10px;
	padding:5px;
    display: block;
    z-index: 1;
	overflow:auto;
	left: 590px;
}


#LCCInputBtn{
    top: 145px;
	position: absolute;
	opacity:0.95;
	border-radius: 10px 10px 10px 10px;
	padding:5px;
    display: block;
    z-index: 1;
	overflow:auto;
	left: 430px;
}

#LCCInput{
    top: 145px;
	height:30px;
	position: absolute;
	opacity:0.95;
	border-radius: 10px 10px 10px 10px;
	padding:5px;
    display: block;
    z-index: 1;
	overflow:auto;
	left: 20px;
	width: 400px;
}

#LCCControl{
    top: 100px;
	height:30px;
	position: absolute;
	opacity:0.95;
	border-radius: 10px 10px 10px 10px;
	padding:5px;
    display: block;
    z-index: 1;
	overflow:auto;
	left: 10px;
	width: 599px;
}



#AnswerPanel{
    top: 60px;
	height:90px;
	position: absolute;
	opacity:0.95;
	border-radius: 10px 10px 10px 10px;
	padding:5px;
    display: none;
    z-index: 1;
	overflow:auto;
	left: 10px;
	width: 500px;
}


#LCCNotes{
    top: 200px;
	height:470px;
	position: absolute;
	opacity:0.95;
	
	border-radius: 10px 10px 10px 10px;
	padding:5px;
    display: none;
    z-index: 1;
	overflow:auto;
	left: 10px;
	width: 500px;
}


#LCCFeedback{
    top: 220px;
	height:460px;
	position: absolute;
	opacity:0.95;
	border-radius: 10px 10px 10px 10px;
	padding:5px;
    display: block;
    z-index: 1;
	overflow:auto;
	left: 10px;
	width: 585px;
}


#DebuggingArea{
	left: 200px;
	right: 200px;
    top: 120px;
	height:300px;
	position: absolute;
	opacity:0.95;
	background:lightGrey; 
	border-radius: 10px 10px 10px 10px;
	padding:5px;
    display: none;
    z-index: 1;
	overflow:auto;
}



#MediaContainer{
    display: block;
	position:absolute;
	top:220px;
	left:50%;
	width:400px;  /* adjust as per your needs */
	height:300px;   /* adjust as per your needs */
	margin-left:-200px;   /* negative half of width above */
	margin-top:-150x;   /* negative half of height above */
}


#video-placeholder{
    display: none;
	position:absolute;
	top:50%;
	left:50%;
	width:640px;  /* adjust as per your needs */
	height:480px;   /* adjust as per your needs */
	margin-left:-320px;   /* negative half of width above */
	margin-top:-240px;   /* negative half of height above */
	z-index: 0;
}


textarea{
    border-radius: 10px;
    border: 1px solid #000;
	padding:2px;
	z-index: 100
}

#WorkingArea{
    display: block;
	position: absolute;
	top:50%;
	left:50%;
	background:lightGrey; 
	width:1024px;  /* adjust as per your needs */
	height:768px;   /* adjust as per your needs */
	margin-left:-512px;   /* negative half of width above */
	margin-top:-384px;   /* negative half of height above */
	background-image: url("https://xiangenhu.github.io/ATMedia/IMG/CAT/BKG1.jpg");
}


#Title{
	text-align: center;
}


#outputJSON{
	left: 200px;
	right: 200px;
    bottom: 200px;
	position: absolute;
	opacity:0.95;
	background:lightGrey; 
	border-radius: 10px 10px 10px 10px;
	overflow:hidden;
	padding:5px;
    display: block;
}

#utilityBar{
	width:100%;
    bottom: 0px;
	height:20px;
	position: absolute;
	opacity:0.95;
	background:lightBlue; 
	overflow:hidden;
    display: none;
    z-index:2;
}

#ASATQuestion{
    left: 250px;
	right: 250px;
	bottom: 160px;
	height:50px;
	position: absolute;
	opacity:0.95;
	background:lightGreen; 
	border-radius: 10px 10px 10px 10px;
    display: none;
	padding:10px
}
#myProgress {
	background-color: #ddd;
	bottom: 20px;
	position: absolute;
	left:50%;
	width:640px;  /* adjust as per your needs */
	margin-left:-320px;   /* negative half of width above */
}

#ASATMainQuestion{
    left: 250px;
	right: 250px;
    top: 10px;
	height:70px;
	position: absolute;
	opacity:0.95;
	background:lightBlue; 
	border-radius: 10px 10px 10px 10px;
    display: none;
	padding:15px;
	fontSize = 25px;
}

#myBar {
  width: 1%;
  height: 20px;
  background-color: #4CAF50;
  display: none;
}

#Coversation{
	left: 250px;
	right: 250px;
    bottom: 230px;
	height:150px;
	position: absolute;
	opacity:0.95;
	background:lightGrey; 
	border-radius: 10px 10px 10px 10px;
	padding:5px;
    display: none;
    z-index: 100;
	overflow:auto;
}

#TestCente{
    left: 300px;
	right: 300px;
    bottom: 30px;
	height:110px;
	background:lightGreen; 
	position: absolute;
	opacity:0.95;
	border-radius: 10px 10px 10px 10px;
	overflow:hidden;
    display: block;
}

#MyWrapper{
    display: block;
	position: absolute;
	top:0px;
/*	left:50%;  */
	border:none;
	overflow:hidden;
	background:white;
	width:100%;  /* adjust as per your needs */
	height:100%;   /* adjust as per your needs */
/*	margin-left:-640px;   negative half of width above */
}
#RecordBtn{
    display: none;
}
#audio{
	display: block;
	position:absolute;
	top:50%;
	left:50%;
	width:80px; 
	height:60px;  
	margin-left:-40px;  
	margin-top:-30x;  
	z-index: 100
}
#frame-loader{
	display: none;
	position:absolute;
	top:50%;
	left:50%;
	width:1280px;  /* adjust as per your needs */
	height:1024px;   /* adjust as per your needs */
	margin-left:-640px;   /* negative half of width above */
	margin-top:-512px;   /* negative half of height above */
	z-index: -1
}
