<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
    <!-- 
    Smart developers always View Source. 
    
    This application was built using Adobe Flex, an open source framework
    for building rich Internet applications that get delivered via the
    Flash Player or to desktops via Adobe AIR. 
    
    Learn more about Flex at http://flex.org 
    // -->
    <head>
        <title></title>
        <meta name="google" value="notranslate" />         
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- Include CSS to eliminate any default margins/padding and set the height of the html element and 
             the body element to 100%, because Firefox, or any Gecko based browser, interprets percentage as 
             the percentage of the height of its parent container, which has to be set explicitly.  Fix for
             Firefox 3.6 focus border issues.  Initially, don't display flashContent div so it won't show 
             if JavaScript disabled.
        -->
        <style type="text/css" media="screen"> 
            html, body  { height:100%; }
            body { margin:0; padding:0; overflow:auto; text-align:center; 
                   background-color: #f7fafc; }   
            object:focus { outline:none; }
            #flashContent { display:none; }
        </style>
        
        <!-- Enable Browser History by replacing useBrowserHistory tokens with two hyphens -->
        <!-- BEGIN Browser History required section -->
        <link rel="stylesheet" type="text/css" href="history/history.css" />
        <script type="text/javascript" src="history/history.js"></script>
        <!-- END Browser History required section -->  
            
        <script type="text/javascript" src="SWFObject.js"></script>
        <script type="text/javascript" src="../swfATL_DeliveryAPI.js"></script>
        <script type="text/javascript">
         function qs(search_for,defaultstr) {		
            var query = window.location.search.substring(1);
			var parms = query.split('&');
			for (var i=0; i<parms.length; i++) {
				var pos = parms[i].indexOf('=');
				if (pos > 0  && search_for == parms[i].substring(0,pos)) {
					return parms[i].substring(pos+1);
				}
			}
			return defaultstr;
		    }
		    
		    
            // For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection. 
            var SWFVersionStr = "11.1.0";
            // To use express install, set to playerProductInstall.swf, otherwise the empty string. 
            var xiSwfUrlStr = "playerProductInstall.swf";
            var flashvars = {};
            
            var baseurl = window.location.href;
	    	var index = baseurl.indexOf("ATL.html");
	    	baseurl = baseurl.substr(0, index-1);
	    	baseurl="http://www.x-in-y.com/1024768/test/";  // compile only
	   	
	   	    flashvars.serverbaseURL = qs("BURL",baseurl);
	    	
	  
	    	var CBurl = "http://"+window.location.host+"/";
	    	CBurl="http://www.x-in-y.com/";  // compile only
	    	flashvars.CBSever=qs("CBserver",CBurl);
            
            
 
	    

            flashvars.ATWS=qs("atws","http://141.225.42.101/atws4/service1.asmx?WSDL");
            flashvars.ACEWebAPI=qs("ACEWebAPI","http://ace.autotutor.org/aceapicors8/api/aceaction");
            
            flashvars.ShowDH = qs("ShowDH","0");   
            
    //       	flashvars.skoserver = qs("skoserver","http://class.skoonline.org");  
    //        flashvars.DSSPP = qs("DSSPP","http://dsspp.skoonline.org");
           
       //     flashvars.skoserver = qs("skoserver","http://tokyo.x-in-y.com:8889");
        //    flashvars.DSSPP = qs("DSSPP","http://tokyo.x-in-y.com:8889");
		    flashvars.ServerType = qs("ServerType","GAE"); 
            
   //   	flashvars.skoserver = qs("skoserver","http://dsspp.gifttutoring.org");  
   //     flashvars.DSSPP = qs("DSSPP","http://dsspp.gifttutoring.org");
        
        	flashvars.skoserver = qs("skoserver","http://adl.skoonline.org");  
        flashvars.DSSPP = qs("DSSPP","http://dsspp.skoonline.org");
	    
	        flashvars.PRC=qs("PRC","1");
           
            flashvars.NoWait=qs("NW","1");
            flashvars.LaunchNew=qs("LN","0");
	    	flashvars.LogicalPrevious=qs("lp","");
	    	
	    	flashvars.STIndex=qs("STIndex","0");
	    	
	    	flashvars.STalk=qs("STalk","1");
	    	
	    	flashvars.IDcompWidth=qs("IDcompWidth","580");
	    	
	    	flashvars.DefaultNHeads=qs("DNH","2");
	    	
	    	flashvars.MediaBase = qs("MediaBase","");   
	    	
	    	flashvars.LCCSeedQuestionFontSize=qs("LCCSeedQuestionFontSize","11");
	    	
	    	flashvars.LCCInputFontSize=qs("LCCInputFontSize","11");
	    	
	    	flashvars.xAPI=qs("xAPI","1");
            flashvars.AvatarList = qs("AvatarList","DEFAULT");
       
            flashvars.GUID = qs("guid","d36d5a68-e64c-4711-b107-30b541793d07");
            flashvars.userGuid=qs("userGuid","ba40ff5a-3442-4b62-99ae-b895630af21e");
            
            flashvars.AVATAR=qs("AVATAR","0");
            flashvars.AIML=qs("AIML","0");
            flashvars.SID=qs("SID","");
            flashvars.rndFb=qs("rndFb","");
            flashvars.AllowFinish=qs("AF","");
            flashvars.EDITING=qs("EDITING","");
            flashvars.LCCRESULT=qs("LCCRESULT","");
            flashvars.DEBUGGING=qs("DEBUGGING","1");
            flashvars.AuthorName=qs("dt","Development Team");
            flashvars.AuthorEmail=qs("AE","S.K.O. Online");
            flashvars.PUBLISH=qs("pub","");
            flashvars.URL=qs("hurl","http://www.skoonline.org");
            flashvars.BKIMG=qs("BK",""); 
            flashvars.ONRDemo=qs("ONRDemo","1");
            flashvars.SL = qs("SL","0");
            flashvars.ReportParam = qs("ReportParam","0");
            flashvars.RL = qs("RL","0");
             flashvars.expOn = qs("expOn","0");
         
            flashvars.ATLCCShow=qs("ATLCCShow","1");
            
          //   flashvars.TeacherBKG=qs("TeacherBKG","http://www.x-in-y.com/sko2013/1024768/img/avatarbkg/teacherbkg.png");
             
          //   flashvars.StudentBKG=qs("StudentBKG","http://www.x-in-y.com/sko2013/1024768/img/avatarbkg/teacherbkg.png");
            
            flashvars.LRSURL = qs("LRSURL","https://lrs.adlnet.gov/xAPI/");   
	    	flashvars.LRSAdmin = qs("LRSAdmin","SKOAdmin");   
	    	flashvars.LRSPassword = qs("LRSPassword","password"); 
	    	
	    	
            flashvars.BURLP = qs("BURLP","http://class.skoonline.org/player1024768.html");
            flashvars.BURLA = qs("BURLA","http://class.skoonline.org/author1024768.html");  
	    	
	    	
	    	flashvars.LoginPoint = qs("LoginPoint","http://class.skoonline.org/player.html?guid=6ccc6343-898d-4278-a208-2ea9a3ed12a1&RL=1&LN=1&PlayWindow=_top&AllowStop=0");  
            
            flashvars.TalkingHeadOnly=qs("THO","0"); // Talkinghead only if value = 1;
            flashvars.avatarlocationchange=qs("ALC","0"); // change location if value is 1
	        
            flashvars.bgAlpha=qs("bgalpha","1"); // number between 0 and 1
            flashvars.bgSize=qs("bgSize","100");  // "auto" means no stretch, "100%" means stretch
            
            flashvars.GetLearner=qs("GL","0");
            
            flashvars.DefaultBKIMG=qs("BKIMG","");  // default Background
            
            flashvars.DefaultCTIMG=qs("CTIMG","");  // default Center
            
            
            flashvars.MS="0.1";
            flashvars.WS="TASAALL";
            flashvars.MN="10";
            flashvars.SM="FA";
	        flashvars.TargetMS="0.3";
            flashvars.spp="http://semantic-spaces.appspot.com/stringquery3?";
            flashvars.randomFeedback="";
            
            flashvars.pv=qs("pv","0");  //pv=1 means published version
            
            flashvars.PlayWindow=qs("PlayWindow","ChildPanel");  
            
            flashvars.RMT = qs("RMT","1"); // running Remote SKOs
            flashvars.timerOn = qs("timerOn","0");
            
 //           flashvars.YTL = qs("YTL","XOLOLrUBRBY");
            
            flashvars.YTL = qs("YTL","NOYOUTUBE");
            
            flashvars.AllowStop = qs("AllowStop","1"); // Allow Student Stop automatical play mode
             flashvars.BookMark = qs("BookMark","0");
             
            flashvars.CWL = qs("CWL","0"); // Content Window Location: 0: Centered, 1: Go with the teacher;
            // ConfigBtns
            
            flashvars.Review_Btn=qs("Review_Btn","1");
            flashvars.Bookmark_Btn=qs("Bookmark_Btn","1");
            flashvars.ViewBookMark_Btn=qs("ViewBookMark_Btn","1");
            flashvars.History_Btn=qs("History_Btn","1");
            flashvars.EditSKO_Btn=qs("EditSKO_Btn","1");
            flashvars.CreateSKO_Btn=qs("CreateSKO_Btn","1");
            flashvars.AuthorEmail_Btn=qs("AuthorEmail_Btn","1");
            flashvars.Finish_Btn=qs("Finish_Btn","1");
            flashvars.HotSpot_Btn=qs("HotSpot_Btn","0");
             
             
            var params = {};
            params.quality = "high";
            params.bgcolor = "#f7fafc";
            params.allowscriptaccess = "sameDomain";
            params.allowfullscreen = "true";
            var attributes = {};
            attributes.id = "ATL";
            attributes.name = "ATL";
            attributes.wmode="transparent";
            attributes.align = "middle";
            SWFObject.embedSWF(
                "ATL.swf", "flashContent", 
                "1024", "768", 
                SWFVersionStr, xiSwfUrlStr, 
                flashvars, params, attributes);
            // JavaScript enabled so display the flashContent div in case it is not replaced with a .swf object.
            SWFObject.createCSS("#flashContent", "display:block;text-align:left;");
            
            //  ADD JS function Calls
            
            function LCCControl() 
            {
            	var LCCInput = document.getElementById("LCCInput");
           		var AddCallbackExample = document.getElementById("ATL");
            	AddCallbackExample.LCCControl(LCCInput.value);
            }
            
            
            function TutoringControl() 
            {
            	var TutoringInput = document.getElementById("TutoringInput");
           		var AddCallbackExample = document.getElementById("ATL");
            	AddCallbackExample.TutoringControl(TutoringInput.value);
            }
            
            function MoveToSKO() 
            {
            	var MoveToSKO = document.getElementById("NextSKO");
           		var AddCallbackExample = document.getElementById("ATL");
            	AddCallbackExample.MoveToSKO(NextSKO.value);
            }
            function MoveToSKO2() 
            {
            	var MoveToSKO = document.getElementById("NextSKO");
           		var AddCallbackExample = document.getElementById("ATL");
            	AddCallbackExample.MoveToSKO(NextSKO2.value);
            }
            
            function NextStep() {
            	var AddCallbackExample = document.getElementById("ATL");
            	AddCallbackExample.NextStep("Hello World");
        	}
        	 
        	 
            function TeacherSay() {
            	var TeacherWords = document.getElementById("TeacherWords");
           		var AddCallbackExample = document.getElementById("ATL");
            	AddCallbackExample.TeacherSay(TeacherWords.value);
        	}
        	function TeacherRespond() {
            	var TeacherQuestion = document.getElementById("TeacherQuestion");
           		var AddCallbackExample = document.getElementById("ATL");
            	AddCallbackExample.TeacherRespond(TeacherQuestion.value);
        	}
        	
        	function ShowHideTeacher() {
            	var showTeacher = document.getElementById("showTeacher");
           		var AddCallbackExample = document.getElementById("ATL");
            	AddCallbackExample.ShowHideTeacher(showTeacher.value);
        	}
        	 
        	function SKOLogReceiver(s) 
        	{
             //	alert("Operation is: "+s);
                var old=document.getElementById( "LogFile" ).innerHTML;
             	document.getElementById( "LogFile" ).innerHTML =  old+"\n"+s;
             	return "successful";
         	}
 
        	function javascriptListener(s) 
        	{
             //	alert("Operation is: "+s);
                var old=document.getElementById( "LogFile" ).innerHTML;
             	document.getElementById( "LogFile" ).innerHTML = s + "\n =============== \n\n"+ old;
             	document.getElementById( "MSG" ).innerHTML =s;
             	return "successful";
         	}
         	function javascriptxAPIListener(s) 
        	{
             //	alert("Operation is: "+s);
                var old=document.getElementById( "LogFile" ).innerHTML;
             	document.getElementById( "LogFile" ).innerHTML = s + "\n =============== \n\n"+ old;
             	document.getElementById( "MSG" ).innerHTML =s;
             	
             	return "successful";
         	}
         	
         	function BKG()
		  	{
		  	    var img=qs("BKG","http://www.psdgraphics.com/file/stars-background.jpg");
		  		document.body.background = img;
				document.body.style.backgroundRepeat = "no-repeat";
		  		return;
		  	}
         	
        </script>
    </head>
   <body>
        <!-- SWFObject's dynamic embed method replaces this alternative HTML content with Flash content when enough 
             JavaScript and Flash plug-in support is available. The div is initially hidden so that it doesn't show
             when JavaScript is disabled.
        -->
        <div id = "flashContent">
            <p>
                To view this page ensure that Adobe Flash Player version 
                11.1.0 or greater is installed. 
            </p>
            <script type = "text/javascript"> 
                BKG();
                var pageHost = ((document.location.protocol == "https:") ? "https://" : "http://"); 
                document.write("<a href = 'http://www.adobe.com/go/getflashplayer'><img src = '" 
                                + pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt = 'Get Adobe Flash player' /></a>" ); 
            </script> 
        </div>
        
        <noscript>
            <object classid = "clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width = "1024" height = "768" id = "ATL">
                <param name = "movie" value = "ATL.swf" />
                <param name = "quality" value = "high" />
                <param name = "bgcolor" value = "#f7fafc" />
                <param name = "wmode" value = "transparent" />
                <param name = "allowScriptAccess" value = "sameDomain" />
                <param name = "allowFullScreen" value = "true" />
                <!--[if !IE]>-->
                <object type = "application/x-shockwave-flash" data = "ATL.swf" width = "1024" height = "768">
                    <param name = "quality" value = "high" />
                    <param name = "bgcolor" value = "#f7fafc" />
                    <param name = "allowScriptAccess" value = "sameDomain" />
                    <param name = "allowFullScreen" value = "true" />
                     <param name = "wmode" value = "transparent" />
                <!--<![endif]-->
                <!--[if gte IE 6]>-->
                    <p> 
                        Either scripts and active content are not permitted to run or Adobe Flash Player version
                        11.1.0 or greater is not installed.
                    </p>
                <!--<![endif]-->
                    <a href = "http://www.adobe.com/go/getflashplayer">
                        <img src = "http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt = "Get Adobe Flash Player" />
                    </a>
                <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
            </object>
        </noscript>  
<br/>
 <a href="javascript:NextStep()">NextStep</a><br/> 
          <hr>
<hr>
Current Action:<br/>
<textarea id="MSG" cols="130" rows="10" name="MSG">
</textarea>
<hr/>      
Log Activity:<br/>
<textarea id="LogFile" cols="130" rows="30" name="LogFile">
</textarea>
<hr/>   
          
 <a href="javascript:MoveToSKO()">MoveToSKO 1 </a><br/>
<textarea id="NextSKO" cols="40" rows="1" name="NextSKO">309810bd-94c9-4d70-94de-c2812475b617</textarea> <br/>
          <a href="javascript:MoveToSKO2()">MoveToSKO 2 </a><br/>
<textarea id="NextSKO2" cols="40" rows="1" name="NextSKO2">7c52876a-956b-4900-b5d8-552bbdf9393d</textarea>
          
<hr>
<hr>
<a href="javascript:LCCControl()">LCCControl</a><br/>
<textarea id="LCCinput" cols="40" rows="5" name="LCCInput">
Now we are inside the area.
</textarea>
<hr>
<a href="javascript:TutoringControl()">TutoringControl</a><br/>
<textarea id="TutoringInput" cols="40" rows="5" name="TutoringInput">
Now we are inside the area.
</textarea>
<hr>
<a href="javascript:TeacherSay()">TeacherSay</a><br/> (The same method for Student1Say(), Student2Say()) <br/>
<textarea id="TeacherWords" cols="40" rows="5" name="TeacherWords">
Now we are inside the area.
</textarea>

<hr>
<a href="javascript:TeacherRespond()">TeacherRespond</a><br/> (The same method for Student1Respond(), Student2Respond())<br/>
<textarea id="TeacherQuestion" cols="40" rows="5" name="TeacherQuestion">
What is your name?
</textarea>


<hr>
<a href="javascript:ShowHideTeacher()">ShowHideTeacher</a><br/>(The same method for ShowHideStudent1(), ShowHideStudent1())<br/>
<textarea id="showTeacher" cols="40" rows="5" name="showTeacher">
show
</textarea>

        
   </body>
</html>