<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url = (0014)about:internet -->
<html xmlns = "http://www.w3.org/1999/xhtml" lang = "en" xml:lang = "en"> 
    <!-- 
    Smart developers always View Source. 
    
    This application was built using Adobe Flex, an open source framework
    for building rich Internet applications that get delivered via the
    Flash Player or to desktops via Adobe AIR. 
    
    Learn more about Flex at http://flex.org 
    // -->
    <head>
        <title></title>
        <meta name = "google" value = "notranslate" />         
        <meta http-equiv = "Content-Type" content = "text/html; charset = utf-8" />
        <!-- Include CSS to eliminate any default margins/padding and set the height of the html element and 
             the body element to 100%, because Firefox, or any Gecko based browser, interprets percentage as 
             the percentage of the height of its parent container, which has to be set explicitly.  Fix for
             Firefox 3.6 focus border issues.  Initially, don't display flashContent div so it won't show 
             if JavaScript disabled.
        -->
        <style type = "text/css" media = "screen"> 
            html, body  { height:100%; }
            body { margin:0; padding:0; overflow:auto; text-align:center; 
                   background-color: #fdf0f0; }   
            object:focus { outline:none; }
            #flashContent { display:none; }
        </style>
        
        <!-- Enable Browser History by replacing useBrowserHistory tokens with two hyphens -->
        <!-- BEGIN Browser History required section -->
        <link rel = "stylesheet" type = "text/css" href = "history/history.css" />
        <script type = "text/javascript" src = "history/history.js"></script>
        <!-- END Browser History required section -->  
        
      
            
        <script type = "text/javascript" src = "SWFObject.js"></script>
        <script type = "text/javascript">
        
        function javascriptxAPIListener(s) 
        	{
             //	alert("Operation is: "+s);
                var old=document.getElementById( "LogFile" ).innerHTML;
             	document.getElementById( "LogFile" ).innerHTML = s + "\n =============== \n\n"+ old;
             	document.getElementById( "MSG" ).innerHTML =s;
             	
             	return "successful";
         	}
         	
         function qs(search_for,defaultstr) {		
            var query = window.location.search.substring(1);
			var parms = query.split('&');
			for (var i = 0; i<parms.length; i++) {
				var pos = parms[i].indexOf('=');
				if (pos > 0  && search_for == parms[i].substring(0,pos)) {
					return parms[i].substring(pos+1);
				}
			}
			return defaultstr;
			}
            // For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection. 
            var swfVersionStr = "11.1.0";
            // To use express install, set to playerProductInstall.swf, otherwise the empty string. 
            var xiSwfUrlStr = "playerProductInstall.swf";
            var flashvars = {};
            
 			var baseurl = window.location.href;
	    	var index = baseurl.indexOf("authoring");
	    	baseurl = baseurl.substr(0, index-1);
	    	baseurl="http://prod.x-in-y.com/1024768/generalv1/";  // compile only
	   // 	flashvars.serverbaseURL = qs("BURL",baseurl);
	    	flashvars.serverbaseURL = qs("BURL",""); // Compile locally
	    
	  
	    	var CBurl = "http://"+window.location.host+"/";
	    	CBurl="http://www.x-in-y.com/";  // compile only
	    	flashvars.CBSever=qs("CBserver",CBurl);
	    	
	    	    	
	        flashvars.SKOT =qs("SKOT","baseurl");
	        
  		//	flashvars.skoserver =qs("skoserver","http://sko.skoonline.org");
       //     flashvars.DSSPP = qs("DSSPP","http://dsspp.skoonline.org");
        //    flashvars.skoserver =qs("skoserver","http://test2015001-1048.appspot.com");
            



	//	flashvars.skoserver = qs("skoserver","http://54.238.157.164:8889");  
     //   flashvars.DSSPP = qs("DSSPP","http://54.238.157.164:8889");
     
//        flashvars.skoserver = qs("skoserver","http://tokyo.x-in-y.com:8889");  
//        flashvars.DSSPP = qs("DSSPP","http://tokyo.x-in-y.com:8889");
        
             flashvars.LOM = qs("LOM","1");
             
 //       flashvars.skoserver = qs("skoserver","http://ccnu.x-in-y.com:8889");
 //       flashvars.DSSPP = qs("DSSPP","http://ccnu.x-in-y.com:8889");
        

     		flashvars.skoserver = qs("skoserver","http://onrstem.skoonline.org");  
            flashvars.DSSPP = qs("DSSPP","http://dsspp.skoonline.org");
   
        
        
//    	flashvars.ServerType = qs("ServerType","NonGAE");
		flashvars.ServerType = qs("ServerType","GAE");
		
		flashvars.UNLIMITED = qs("UNLIMITED","1");
             

            flashvars.DEBUGGING = qs("DEBUGGING","1");
             flashvars.GUID = qs("guid","61e4c5c2-4b9f-4b1e-87d4-f826c81da8b6");
        //     flashvars.GUID = qs("guid","1a4d1f91-6733-436a-a498-c00f013df5f4");
        //     flashvars.GUID = qs("guid","bd30e060-4609-4acf-ad40-f78639d76e4d");
           // flashvars.GUID = qs("guid","f862e113-63fb-48a7-ae04-2878d3f1a0d5");
           // flashvars.GUID = qs("guid","c658b37a-0aee-49db-aa63-ee7171f7a02e");
           //  flashvars.GUID = qs("guid","d80b3715-d7b1-4d69-b16a-dc65c5d41d66");//FIB
           // flashvars.GUID = qs("guid","72bf6109-982c-4669-8ea0-8352f7e2098f");  //TU
           // flashvars.GUID = qs("guid","19eff62a-ef26-453b-b473-19c088057327");  //MA
            //flashvars.GUID = qs("guid","607ed92e-0ea6-498c-8325-bcca5dd53ae3"); //MC
          //flashvars.GUID = qs("guid","d296336b-ff1a-4c42-96e5-219d3f6c010c"); //MC
          
	    	flashvars.timerOn = qs("timerOn","1");
	    	flashvars.starting = qs("ST","");
	    	flashvars.helpOn = qs("helpOn","1");
	    	
	    	flashvars.helpLocation = qs("helpLo","http://help.skoonline.org/en/");
	    	
			flashvars.GMPR = qs("GMPR","0");
			
			flashvars.AvatarList = qs("AvatarList","DEFAULT");
			
			
			 flashvars.Advanced = qs("Advanced","1");
	    	
	    	flashvars.TITLE = qs("TITLE","");
	    	flashvars.ContentURL = qs("ContentURL","");
	    	flashvars.pump = qs("pump","1");
	    	flashvars.prompt = qs("prompt","1");
	    	flashvars.trialog = qs("trialog","0");
	    	flashvars.twoAvatars = qs("twoAvatars","0");	        
	    	flashvars.threeAvatars = qs("threeAvatars","0");
	    	flashvars.regexp = qs("regexp","0");
	    	flashvars.exportscripts = qs("es","0");
	    	flashvars.OGUID = qs("oguid","0");
	    	flashvars.RetrieveOld = qs("rourl","http://sko.skoonline.org/retrieve");
	    	flashvars.localFile = qs("LF","ASAT");   
	    	
	    	flashvars.MediaBase = qs("MediaBase","http://www.x-in-y.com/1024768/")
	    	
	    	flashvars.LRSURL = qs("LRSURL","https://lrs.adlnet.gov/xAPI/");   
	    	flashvars.LRSAdmin = qs("LRSAdmin","SKOAdmin");   
	    	flashvars.LRSPassword = qs("LRSPassword","password");   
	    	
	    	flashvars.LoginPoint = qs("LoginPoint","http://sko.skoonline.org/author.html");   
	    	
	    	flashvars.SL = qs("SL","0"); 
	        
	    flashvars.LoadLocal = qs("ll","1");

		flashvars.html5PlayURL = qs("H5Url","http://www.auto-tutor.com/AT/index.html");
		flashvars.SeverCTrY = qs("H5SC","USA");
		flashvars.html5Start = qs("H5ST","ID");
        
        flashvars.BURLP = qs("BURLP","http://onrstem.skoonline.org/player.html");
        flashvars.BURLA = qs("BURLA","http://onrstem.skoonline.org/author.html");  
	        
	    flashvars.ASAT = qs("ASAT","1");
	    flashvars.CA = qs("CA","1");
	    flashvars.MC = qs("MC","1");
	    flashvars.MA = qs("MA","1");
	    flashvars.FIB = qs("FIB","1");
	    flashvars.SR = qs("SR","1");
	    flashvars.ID = qs("ID","1");
	    flashvars.TU = qs("TU","1");
	    flashvars.GI = qs("GI","1");
	    
	    
	    flashvars.ASATAgents = qs("asatAT","1");
	    flashvars.ASATSpeechActs = qs("asatSA","1");         
	    flashvars.ASATRigidPacks = qs("asatRP","1");       
	    flashvars.ASATTutoringPacks = qs("asatTP","1");  
	    flashvars.ASATRules = qs("asatRL","1");
	        
        flashvars.RMT = qs("RMT","1"); // Editing Remote SKOs
        flashvars.MPR = qs("MPR","1"); // Export MPR files
        
	    flashvars.saveas = qs("saveas","1");
      
	    flashvars.ID = qs("ID","1");
	    flashvars.cMPRf = qs("cMPRf","1");
	    
	    
        flashvars.saveP = qs("saveP","0"); // Save load profile
      
            
            
            flashvars.itemType11 = "config/Type11.xml";
            flashvars.itemType12 = "config/Type12.xml";
            flashvars.itemType13 = "config/Type13.xml";
            flashvars.itemType21 = "config/Type21.xml";
            flashvars.itemType22 = "config/Type22.xml";
            flashvars.itemType23 = "config/Type23.xml";
            flashvars.itemType5 = "config/Type5.xml";
            flashvars.itemType6 = "config/Type6.xml";
            flashvars.SKOMessage = "config/SKOMessage.xml";
            flashvars.POPChoice = "config/POPChoice.xml";// Need To Change
            
            flashvars.chn = qs("chn","config/chn.xml");
            flashvars.lang = qs("lang","chn");

			
			 
            
             flashvars.SampleIDGUID=qs("SIDguid","");
	    	flashvars.SampleMAGUID=qs("SMAguid","");
	    	flashvars.SampleESSAYGUID=qs("STUguid","");
	    	flashvars.SampleMCGUID=qs("SMCguid","");
	    	flashvars.SampleFIBGUID=qs("SFIBguid","");
	    	flashvars.SampleSRGUID=qs("SSRguid",""); 
            flashvars.SampleTTGUID=qs("STTguid","");
            flashvars.SampleSTBGUID=qs("SSTBguid","");
            flashvars.SampleASATGUID=qs("SASATguid","03758088-682c-49a6-9135-de7380b1a43d");
            flashvars.SampleDISSGUID=qs("SASATguid","");
            

		flashvars.LoadProfile = qs("LoadProfile","0");
            
              flashvars.PlayWindow=qs("PlayWindow","ChildPanel");  
            
            var params = {};
            params.quality = "high";
            params.bgcolor = "#fdf0f0";
            params.allowscriptaccess = "sameDomain";
            params.allowfullscreen = "true";
            var attributes = {};
            attributes.id = "authoring";
            attributes.name = "authoring";
            attributes.align = "middle";
            SWFObject.embedSWF(
                "authoring.swf", "flashContent", 
                "1024", "768", 
                swfVersionStr, xiSwfUrlStr, 
                flashvars, params, attributes);
            // JavaScript enabled so display the flashContent div in case it is not replaced with a swf object.
            SWFObject.createCSS("#flashContent", "display:block;text-align:left;");
            
            //  Export GUID after saving
            
            var EditingURL;
            var PlayingURL;
         
            function GetEditURL()
            {
          //  alert(EditingURL);
            return EditingURL;
            } 
            
            function GetBURLP()
            {
           // alert(PlayingURL);
             return PlayingURL;
            }     
              
            function theGuid(s) 
        	{
            	EditingURL = flashvars.serverbaseURL+"/authoring.html?guid = "+s;
            	PlayingURL = flashvars.serverbaseURL+"/ATL.html?guid = "+s;
            //	alert(EditingURL);
          	}
        </script>				
    </head>
    <body>
        <!-- SWFObject's dynamic embed method replaces this alternative HTML content with Flash content when enough 
             JavaScript and Flash plug-in support is available. The div is initially hidden so that it doesn't show
             when JavaScript is disabled.
        -->
        <div id = "flashContent">
            <p>
                To view this page ensure that Adobe Flash Player version 
                11.1.0 or greater is installed. 
            </p>
            <script type = "text/javascript"> 
                var pageHost = ((document.location.protocol == "https:") ? "https://" : "http://"); 
                document.write("<a href = 'http://www.adobe.com/go/getflashplayer'><img src = '" 
                                + pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt = 'Get Adobe Flash player' /></a>" ); 
            </script> 
        </div>
        
        <noscript>
            <object classid = "clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width = "1024" height = "768" id = "authoring">
                <param name = "movie" value = "authoring.swf" />
                <param name = "quality" value = "high" />
                <param name = "bgcolor" value = "#fdf0f0" />
                <param name = "allowScriptAccess" value = "sameDomain" />
                <param name = "allowFullScreen" value = "true" />
                <!--[if !IE]>-->
                <object type = "application/x-shockwave-flash" data = "authoring.swf" width = "1024" height = "768">
                    <param name = "quality" value = "high" />
                    <param name = "bgcolor" value = "#fdf0f0" />
                    <param name = "allowScriptAccess" value = "sameDomain" />
                    <param name = "allowFullScreen" value = "true" />
                <!--<![endif]-->
                <!--[if gte IE 6]>-->
                    <p> 
                        Either scripts and active content are not permitted to run or Adobe Flash Player version
                        11.1.0 or greater is not installed.
                    </p>
                <!--<![endif]-->
                    <a href = "http://www.adobe.com/go/getflashplayer">
                        <img src = "http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt = "Get Adobe Flash Player" />
                    </a>
                <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
            </object>
        </noscript>  
        <hr> 
Current Message:<br/>
<textarea id="MSG" cols="130" rows="10" name="MSG">
</textarea>
<hr/>      
All Activity:<br/>
<textarea id="LogFile" cols="130" rows="30" name="LogFile">
</textarea>
<hr/>   
        
<hr>
Current Message:<br/>
<textarea id="MSG" cols="130" rows="10" name="MSG">
</textarea>
<hr/>      
All Activity:<br/>
<textarea id="LogFile" cols="130" rows="30" name="LogFile">
</textarea>
<hr/>   
   </body>
</html>
